{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "esModuleInterop": true,
        "incremental": true,
        "jsx": "react",
        "jsxFactory": "h"
    }
}
